{
  "name": "recruitment-task-oxido",
  "version": "1.0.0",
  "description": "Recruitment task for Oxido company.",
  "main": "app.js",
  "author": "mromasze",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "openai": "^4.72.0"
  }
}
